<html>
	<head>
		<title>NewTab - Options </title>
		<script src="../js/jQuery.js"></script>	
		<script src="../js/mainfunctions.js"></script>	
		<script src="../js/options.js"></script>	
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="../fonts/style.css">
		<link rel="stylesheet" type="text/css" href="../css/options.css">
	</head>
	<body>	
		<a class="back msg" msg="backtomolly" href="../../start.html"> </a>
		<div class="options"> 
			<div class="scroller"> 
				<form>
					<span class="msg" msg="yourname"> </span> <input class="name" type="text"/> <br>
					<!--Popup<br>
						<input type="radio" class="second-lvl popup_combined" name="settingpopup" value="combined"> Kombinierte Sicht<br>
						<input type="radio" class="second-lvl popup_benachrichtigungen" name="settingpopup" value="benachrichtigungen"> Benachrichtigungen<br>
						<input type="radio" class="second-lvl popup_spracheingabe" name="settingpopup" value="spracheingabe"> Spracheingabe<br>
						<input type="radio" class="second-lvl popup_importantcards" name="settingpopup" value="importantcards"> Wichtige Karten<br>
					<input type="checkbox" name="omnibox" class="first-lvl omniboxtop" value="true"> Omnibox Assistent (type "+ " into omnibox and see the magic)<br>-->
					<input type="checkbox" name="googledircelty" class="first-lvl googledirectly" value="true"><span class="msg" msg="googledirectly"> </span>  <br>
					<input type="checkbox" name="sprachausgabe" class="first-lvl sprachausgabetop" value="true"><span class="msg" msg="sprachausgabeexplain"> </span>  <br>
					<input type="checkbox" name="sprache" class="first-lvl sprachetop" value="true"> <span class="msg" msg="sprachsuche"> </span> <br>
						<!--<input type="checkbox" class="second-lvl sprache_always" name="alwayslisten" value="true"> <span class="msg" msg="alwayslisten"> </span><br>-->
					<!--<input type="checkbox" name="benachrichtiungen" class="first-lvl benachrichtiungentop" value="true"> <span class="msg" msg="notification"> </span> <br>
						<input type="checkbox" class="second-lvl benachrichtiungen1" name="settingnotif" value="ton"> <span class="msg" msg="ton"> </span><br>
						<input type="checkbox" class="second-lvl benachrichtiungen2" name="settingnotif" value="desktop"> <span class="msg" msg="desktopnotification"> </span><br>-->
					<span class="msg" msg="themes"> </span> <br>
						<input type="radio" class="second-lvl themesstandart" name="settingtheme" value="standart"> <span class="msg" msg="standarttheme"> </span> <br>
						<input type="radio" class="second-lvl themesminimal" name="settingtheme" value="minimal"> <span class="msg" msg="minimaltheme"> </span> <br>
						<p class="second-lvl" > <span class="msg" msg="minimalexplain"> </span> </p>
					<!--<input type="checkbox" name="shortcuts" class="shortcutstop first-lvl" value="true"> Shortcuts <br>
						<input type="checkbox" name="settingshortcuts" class="second-lvl shortcuts1" value="opensoftware"> Open Software (Strg + Shift + Y)<br>
						<input type="checkbox" name="settingshortcuts" class="second-lvl shortcuts2" value="spracheingabe"> Spracheingabe (Strg + Shift + X)<br>
					-->
					<!--<h3> Users </h3>
					<p> ... </p>-->
					<span class="msg" msg="munits"> </span><br/>
					<input type="radio" class="second-lvl units internal" name="units" value="internal"> Internal<br>
					<input type="radio" class="second-lvl units metric" name="units" value="metric"> Metric<br>
					<input type="radio" class="second-lvl units imperial" name="units" value="imperial"> Imperial<br>
					
					<a href="../../start.html" class="startwithfirststepassistant msg" msg="startwithfirststep"> </a>
				</form>
			</div>
		</div>
		<div class="buttons"> 
			<a class="saved"> 
				<span class="msg" msg="changesaresaved"> </span>
			</a>
			<a class="reset"> 
				<span class="msg" msg="resetchanges"> </span>
			</a>
		</div>
	</body>
</html>	