{
	"manifest_version": 2,
	"name": "Molly - language Assistant (New Tab)",
	"short_name": "Molly",
	"version": "1.0.4",
	
	"default_locale": "en",
	"description": "Molly offers several features like weather,rss feeds, calculator and more to enhance the original New Tab. Molly knows the answer.",
	
	"chrome_url_overrides" : {
		"newtab": "start.html"
	},
	"background": {
		"scripts": ["ressourcen/js/background.js"]
	},
		
	"author": "NickW.de",
	
	"content_security_policy":"script-src 'self' 'unsafe-eval' https://nickw.de; object-src",
	"browser_action": {
		"default_title": "Molly Assisant",      
		"default_popup": "ressourcen/html/popup.html"      
	},
	"icons": { "128": "ressourcen/icon.png" },
	"options_page": "ressourcen/html/options.html",
	"permissions": [
		"storage",
		"chrome://favicon/*",
		"topSites",
		"https://nickw.de/molly/*",
		"http://nickw.de/molly/*",
		"tabs",
		"tts",
		"geolocation",
		"chrome://extension-icon/"
	],
	 "commands": {
          "startwithcardslider": {
            "suggested_key": {
              "default": "Ctrl+Shift+A",
              "windows": "Ctrl+Shift+A",
              "mac": "Alt+Shift+A"
            },
            "description": "Start language input"
          },
		  "startwithlanguageinput": {
            "suggested_key": {
              "default": "Ctrl+Shift+S",
              "windows": "Ctrl+Shift+S",
              "mac": "Alt+Shift+S"
            },
            "description": "Open Molly with your useful cards"
          }
        },
	"optional_permissions": [ 
		"http://www.google.com/",
		"bookmarks",
		"sessions",
		"history",
		"alarms",
		"downloads",
		"https://news.google.com/*",
		"https://www.facebook.com/*",
		"https://mail.google.com/mail",
		"management",
		"http://iheartquotes.com/api/v1/random",
		"system.cpu",
		"http://api.openweathermap.org/data/2.5/*",
		"system.memory",
		"*://*/*",
		"https://mail.google.com/mail/*",
		"https://api.icndb.com/jokes/random"
	]
}
