@font-face {
	font-family: 'icomoon';
	src:url('icomoon.eot?-m2w50u');
	src:url('icomoon.eot?#iefix-m2w50u') format('embedded-opentype'),
		url('icomoon.woff?-m2w50u') format('woff'),
		url('icomoon.ttf?-m2w50u') format('truetype'),
		url('icomoon.svg?-m2w50u#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-spinner:before {
	content: "\e608";
}

.icon-paint-format:before {
	content: "\e618";
}

.icon-image:before {
	content: "\e619";
}

.icon-remove:before {
	content: "\e60a";
}

.icon-close:before {
	content: "\e63e";
}

.icon-home:before {
	content: "\e602";
}

.icon-menu:before {
	content: "\e61a";
}

.icon-happy:before {
	content: "\e600";
}

.icon-settings:before {
	content: "\e628";
}

.icon-grid-alt:before {
	content: "\e61c";
}

.icon-cog:before {
	content: "\e601";
}

.icon-bubbles:before {
	content: "\e604";
}

.icon-signup:before {
	content: "\e603";
}

.icon-volume-medium:before {
	content: "\e609";
}

.icon-volume-mute:before {
	content: "\e637";
}

.icon-share:before {
	content: "\e615";
}

.icon-camera:before {
	content: "\e60b";
}

.icon-music2:before {
	content: "\e607";
}

.icon-checkmark:before {
	content: "\e62c";
}

.icon-alarm:before {
	content: "\e60c";
}

.icon-pacman:before {
	content: "\e629";
}

.icon-calculate:before {
	content: "\e624";
}

.icon-arrow-down2:before {
	content: "\e63b";
}

.icon-arrow-up2:before {
	content: "\e63a";
}

.icon-arrow-down:before {
	content: "\e638";
}

.icon-heart:before {
	content: "\e60d";
}

.icon-loop:before {
	content: "\e60e";
}

.icon-cart:before {
	content: "\e60f";
}

.icon-cart2:before {
	content: "\e610";
}

.icon-bug:before {
	content: "\e611";
}

.icon-earth:before {
	content: "\e612";
}

.icon-remove2:before {
	content: "\e613";
}

.icon-expand:before {
	content: "\e626";
}

.icon-contract:before {
	content: "\e625";
}

.icon-search:before {
	content: "\e614";
}

.icon-play2:before {
	content: "\e62e";
}

.icon-pause:before {
	content: "\e62f";
}

.icon-stop:before {
	content: "\e630";
}

.icon-backward:before {
	content: "\e631";
}

.icon-forward:before {
	content: "\e632";
}

.icon-donate:before {
	content: "\e61e";
}

.icon-mic:before {
	content: "\e61f";
}

.icon-key:before {
	content: "\e620";
}

.icon-search2:before {
	content: "\e621";
}

.icon-support:before {
	content: "\e622";
}

.icon-arrow-right:before {
	content: "\e623";
}

.icon-bell:before {
	content: "\e62a";
}

.icon-radio-checked:before {
	content: "\e62b";
}

.icon-newspaper:before {
	content: "\e904";
}

.icon-pencil2:before {
	content: "\e906";
}

.icon-music:before {
	content: "\e911";
}

.icon-film:before {
	content: "\e913";
}

.icon-pacman2:before {
	content: "\e916";
}

.icon-mic2:before {
	content: "\e91e";
}

.icon-library:before {
	content: "\e921";
}

.icon-files-empty:before {
	content: "\e925";
}

.icon-phone:before {
	content: "\e942";
}

.icon-envelop:before {
	content: "\e945";
}

.icon-calendar:before {
	content: "\e953";
}

.icon-drawer:before {
	content: "\e95c";
}

.icon-download:before {
	content: "\e960";
}

.icon-stats-dots:before {
	content: "\e99b";
}

.icon-trophy:before {
	content: "\e99e";
}

.icon-cloud:before {
	content: "\e9c1";
}

.icon-eye:before {
	content: "\e9ce";
}

.icon-eye-blocked:before {
	content: "\e9d1";
}

.icon-bookmarks:before {
	content: "\e9d3";
}

.icon-grin2:before {
	content: "\e9ea";
}

.icon-mail:before {
	content: "\ea83";
}

.icon-google:before {
	content: "\ea87";
}

.icon-facebook3:before {
	content: "\ea8e";
}

.icon-feed2:before {
	content: "\ea94";
}

.icon-youtube3:before {
	content: "\ea99";
}

.icon-reddit:before {
	content: "\eac7";
}

.icon-arrow-down3:before {
	content: "\e605";
}

.icon-arrow-up3:before {
	content: "\e606";
}

.icon-arrow-left:before {
	content: "\e616";
}

.icon-uniE617:before {
	content: "\e617";
}

.icon-menu2:before {
	content: "\e627";
}

.icon-tv:before {
	content: "\e61b";
}

.icon-note:before {
	content: "\e61d";
}

