﻿{
	"softwarename":{"message":"Molly"},

	"aboutdeveloper":{"message":"Text about nickw.de"},	
	"aboutapp":{"message":"Text about Molly"},	
	"contributetomolly":{"message":"Molly weiterentwickeln (GitHub) "},	
	"bewerten":{"message":"Bewerten"},	
	
	"pleasewait":{"message":"Bitte warten Sie einen Moment."},
	"letsstart":{"message":"Lassen Sie uns beginnen."},
	
	"startnewtabfirst":{"message":"&Ouml;ffnen Sie zuerst einen neuen Tab."},
	
	"launch":{"message":""},
	"doyoumean":{"message":"Meinten Sie"},
	"pressentertostart":{"message":"Enter dr&uuml;cken um nach aktuelle Eingabe zu suchen."},
	"matching_commands":{"message":"Diese Commands passen: "},
	"nocommands":{"message":"Keine Commands passen."},
	"loading":{ "message" : "Laden"},
	"needed_params":{ "message":"Sie brauchen folgende Paramter: "},
	"typehelpforhelp":{"message":"Geben Sie \"Hilfe\" ein, wenn Sie nicht weiter wissen."},
	"welcome":{"message":"Hallo, mein Name ist Molly. Ich werde Ihnen helfen, die Dinge zu finden, die Sie interessieren. Fragen Sie mich einfach. Ich bin f&uuml;r Sie da."},
	"thousandtimesused":{"message":"Hallo, hier bin ich nochmal. Sie haben meine Dienste nun 1000 Mal benutzt. Zeit ein wenig Zeit in mich zu Investieren:"},
	"support":{"message":"Unterst&uuml;tzen Sie diese Erweiterung"},
	"info":{"message":"Info"},
	"doyouevenknow":{"message":"Wussten Sie schon? "},
	
	"headline1":{ "message": "Hallo {name}! Was interessiert dich?" },
	"headline2":{ "message": "Hey {name}! Was m&ouml;chtest du wissen?" },
	
	"nocardsfornotification":{"message":"Sie haben keine Karten f&uuml;r Benachrichtigungen ausgew&auml;hlt."},
	"removesuccessfull":{"message":"Karte erfolgreich gel&ouml;scht."},
	"dropcardstoremove":{"message":"Ziehen Sie Karten hierhin wenn Sie nicht mehr interessiert sind."},
	"nocardstoshowincardslider":{"message":"Sie haben keine Karten ausgew&auml;hlt, an denen Sie dauerhaft interessiert sind. Sie k&ouml;nnen das tun, nachdem Sie ein Command eingegeben haben, und anschlie&szlig;end auf \"Interesse an dieser Info?\" klicken!"},
	"alreadyonlist":{"message":"Dieser Command ist schon auf deiner Watchlist!"},
	"putonwatchlist":{"message":"Interessiert Sie diese Information?"},
	"youalreadygetnotif":{"message":"Sie bekommen schon Benachrichtigungen."},
	"getnotifforthis":{"message":"M&ouml;chten Sie Benachrichtigungen f&uuml;r diesen Command?"},
	"commandneedspermission":{"message":"Dieser Command braucht weitere Rechte: "},
	"cantviewwithoutpermission":{"message":"Ohne diese Rechte k&ouml;nnen Sie diese Informationen nicht sehen."},
	
	"menu":{"message":"Men&uuml;"},
	"support":{"message":"Unterst&uuml;tzen."},
	"options":{"message":"Einstellungen"},
	"importantcommands":{"message":"Wichtige Commands:"},
	"spracheingabeaktiv":{"message":"Spracheingabe aktiv! Stop"},
	
	"notification":{"message":" Benachrichtigungen:"},
	"interestingcards":{"message":"Karten, die Sie gerade interessieren"},
	
	"fremder":{"message":"Fremder"},
	"yourname":{"message":"Wie heißen Sie?"},
	"startwithoutname":{"message":" Ohne Namen fortfahren (kann sp&auml;ter noch hinzugef&uuml;gt werden)"},
	
	"backtomolly":{"message":" Zur&uuml;ck zu Molly"},
	"sprachausgabeexplain":{"message":"Sprachausgabe (Programm liest Antworten vor)"},
	"sprachsuche":{"message":"Sprachsuche"},
	"alwayslisten":{"message":"Dauerhaft zuh&ouml;ren (beta) (Sagen Sie \"Ok Molly\" um eine Spracheingabe zu starten)"},
	"ton":{"message":"Ton"},
	"desktopnotification":{"message":"Desktop Benachrichtigungen"},
	"themes":{"message":"Themes"},
	"standarttheme":{"message":"Standartheme"},
	"minimaltheme":{"message":"Minimaltheme"},
	"minimalexplain":{"message":"Wenn Sie einen langsamen Computer haben, oder eine langsame Internet verbindung, wird ihnen dieses Theme helfen schnell zu Browsen."},
	"units":{"message":"Welche Einheiten bevorzugen Sie?"},
	"changesaresaved":{"message":"Alle &auml;nderungen gespeichert.!"},
	"resetchanges":{"message":"Molly auf Standarteinstellungen zur&uuml;cksetzen."},
	
	"stadt":{"message":"Stadt"},
	"wetter":{"message":"Wetter"},
	"temperature":{"message":"temp"},
	"maxtemp":{"message":"max. temp"},
	"mintemp":{"message":"min. temp"},
	"weatherforcast":{"message":"Es ist {temp} Grad in {city}. Das Wetter ist {weather}"},
	"wetterin":{"message":"wetter in"},
	"herebookmarks":{"message":"Hier sind deine Lesezeichen"},
	"launchnow":{"message":"Molly startet nun"},
	"googlenow":{"message":"Molly googelt nun nach"},
	"showverlauf":{"message":"Gesamten Verlauf anzeigen"},
	"hererecentlyclosed":{"message":"Hier ist dein Verlauf"},
	"someinfosabout":{"message":"Hier sind ein paar Informationen &uuml;ber "},
	"pleaseenterparam":{"message":"Enter \"app\",\"developer\" oder \"support\""},
	"cpuuseisat":{"message":"Deine Prozessorauslastung ist auf {data}%"},
	"memoryuseisat":{"message":"Dein Arbeitsspeicher ist auf {data}%"},
	"heretosites":{"message":"Hier sind deine meistbesuchten Websiten."},
	"suggestacard":{"message":"Schlagen Sie ein neues Feature vor."},
	"heredownloads":{"message":"Hier sind deine downloads."},
	"searchfor":{"message":"Suche nach"},
	"herenews":{"message":"Hier sind die News"},
	"hereareyournotes":{"message":"Hier sind deine notizen"},
	"typetoadd":{"message":"tippe \"add\", um eine Notiz hinzuzuf&uuml;gen!"},
	"enteryournote":{"message":"schreiben Sie nun Ihre Notiz.a"},
	"addedtonotes":{"message":"{note} zu Ihren Notizen hinzufgf&uuml;gt."},
	"typeadd":{"message":"tippe \"add\" um einen Alarm hinzuzuf&uuml;gen"},
	"alarmringin":{"message":"alarm klingelt in {min}min"},
	"keinalarm":{"message":"Noch keinen Alarm hinzugefügt. \"add\" und anschließend die Minuten in denen er klingeln soll eingeben um das zutun"},
	"enteratime":{"message":"Geben Sie nun die Zeit ein, nach der der Alarm klingeln soll."},
	"lachen":{"message":"Haha"},
	"searchingfor":{"message":"Suche nach {search}"},
	"enteraufgabe":{"message":"Aufgabe eingeben."},
	"entervalidstream":{"message":"Bitte geben Sie einen g&uuml;ltigen RSS Stream ein.."},

	"ok":{"message":"ok"},
	"allow":{"message":"Erlauben"},
	"deny":{"message":"Verbieten"},
	"cancel":{"message":"Abbrechen"},
	"helpnotifications":{"message":"Um eine Benachrichtigung hinzuzuf&uuml;gen, klicken Sie auf eine Karte, welche Benachrichtigungen unterst&uuml;tzt und klicken Sie auf den Link unterhalb der Karte."},
	
	"idapps":{ "message":"apps" },
	"descriptionapps":{ "message":"Sehen und Starten Sie Ihre Apps." },
	"sprachausgabeapps":{"message":"Here are all of {i} apps!"},
	
	"idbookmarks":{ "message":"lesezeichen"},
	"descriptionbookmarks":{ "message":"Sehen und starten Sie Ihre Lesezeichen." },
	
	"idrss":{ "message":"rss" },
	"descriptionrss":{ "message":"Abbonieren Sie einen RSS Stream." },
	
	"idlaunch":{ "message":"starte" },
	"descriptionlaunch":{ "message":"Starten Sie eine Website." },
	
	"idcalc":{ "message":"rechne" },
	"idsynonymcalc":{ "message":"calc" },
	"descriptioncalc":{ "message":"Taschenrechner." },
	
	"idmail":{ "message":"mail" },
	"descriptionmail":{ "message":"Sehen und schreiben Sie Emails." },
	
	"idweather":{ "message":"wetter" },
	"weatheratlocation":{ "message":"Weather at your location." },
	"descriptionweather":{ "message":"Sehen Sie sich die Wettervorhersage an." },
	
	"idclock":{ "message":"Uhr" },
	"idtime":{ "message":"" },
	"descriptionclock":{ "message":"Wie viel Uhr ist es an einem bestimmten Ort?" },
	
	"idnews":{ "message":"news" },
	"descriptionnews":{ "message":"News..." },
	
	"idinfo":{ "message":"info" },
	"descriptioninfo":{ "message":"Informationen &uuml;ber Molly." },
	
	"idsystem":{ "message":"system" },
	"descriptioninfo":{ "message":"Informationen zu Ihrem Prozessor und Ram." },

	"idmusic":{ "message":"musik" },
	"descriptionmusic":{ "message":"Suchen Sie nach Musik." },
	
	"idgame":{ "message":"Spiel" },
	"descriptiongame":{ "message":"Suchen Sie nach Spielen." },
	
	"idwiki":{ "message":"wikipedia" },
	"descriptionwiki":{ "message":"Durchsuchen Sie wikipedia." },
	
	"idmovie":{ "message":"film" },
	"descriptionmovie":{ "message":"Suchen Sie nach Filmen." },
	
	"idjoke":{ "message":"witz" },
	"descriptionjoke":{ "message":"9gag Api." },
	
	"idalarm":{ "message":"wecker" },
	"descriptionalarm":{ "message":"Stellen Sie einen Wecker." },
	
	"idrecently":{ "message":"verlauf" },
	"descriptionrecently":{ "message":"Sehen Sie Ihren Verlauf." },
	
	"idfacebook":{ "message":"facebook" },
	"descriptionfacebook":{ "message":"Facebook News." },
	
	"iddownloads":{ "message":"downloads" },
	"descriptiondownloads":{ "message":"Sehen und Suchen Sie nach downloads." },
	
	"idninegag":{ "message":"ninegag" },
	"descriptionninegag":{ "message":"9gag Api." },
	
	"idsport":{ "message":"sport" },
	"descriptionsport":{ "message":"Sehen Sie Sportergebnisse." },
	
	"idblog":{ "message":"blog" },
	"descriptionblog":{ "message":"Durchsuchen Sie Blogs." },
	
	"idquote":{ "message":"zitat" },
	"descriptionquote":{ "message":"Sehen Sie sich wundervolle Zitate an." },
	
	"idtopsites":{ "message":"topsites" },
	"descriptiontopsites":{ "message":"Sehen und Starten Sie Ihre meißtbesuchten Websiten." },
	
	"idtv":{ "message":"tv" },
	"descriptiontv":{ "message":"Was l&auml;uft im Tv?" },
	
	"idbuy":{ "message":"buy" },
	"idshopping":{ "message":"einkaufen" },
	"descriptionbuy":{ "message":"Durchsuchen Sie Shopping." },
	
	"idwolfram":{ "message":"wolfram" },
	"descriptionwolfram":{ "message":"" },
	
	"idimage":{ "message":"bilder" },
	"descriptionimage":{ "message":"Suchen Sie nach Bildern." },
	
	"idcall":{ "message":"anrufen" },
	"descriptioncall":{ "message":"Rufen Sie jemanden an." },
	
	"idnotes":{ "message":"notizen" },
	"descriptionnotes":{ "message":"Sehen und Schreiben Sie Notizen." },
	
	"idcalendar":{ "message":"kalender" },
	"descriptioncalendar":{ "message":"Sehen Sie Ihren Kalender." },
	
	"idhelp":{ "message":"hilfe" },
	"descriptioncalendar":{ "message":"Hilfe." },
	
	"idyoutube":{ "message":"youtube" },
	"descriptionyoutube":{ "message":"Durchsuchen Sie youtube." },
	
	"idstocks":{ "message":"aktien" },
	"descriptionstocks":{ "message":"Suchen Sie nach Aktien." },
	
	"idreddit":{ "message":"reddit" },
	"descriptionreddit":{ "message":"Durchsuchen Sie Reddit." },
	
	"idsuggest":{ "message":"suggest" },
	"descriptionsuggest":{ "message":"Schlagen Sie ein neues Feature vor." },
	
	"idgmail":{"message":"Gmail"},
	"idcucknorris":{"message":"ChuckNorris"},
	
	"idgoogle":{ "message":"google" },
	"idsearch":{ "message":"suchen" },
	"descriptiongoogle":{ "message":"Suchen Sie bei Google.." },
	
	"klicktostart":{"message":"Klicken Sie zum Starten auf eine freie Stelle auf dem Bildschirm."},
	
	"langcode":{"message":"de-DE"},
	
	"startwithfirststep":{"message":"Start Molly again with the first steps tutorial."},
	
	"firststeps1":{"message":"This is the Main Input. Type your question into it. For example \"What's the Weather like\". Type \"help\" to find out all the things you can ask Molly."},
	"firststeps2":{"message":"Here are your most visited websites. Just move the mouse in the left space to open this menu, and open a website."},
	"firststeps3":{"message":"You can click here to open a thing called cardslider. In this you find the information you are interested in. To add a card into the cardslider, click on the link below the information box you get after you enter a command in the input."},
	"firststeps4":{"message":"You have finished the \"first-step\" tutorial. There are many more things to discover. Go on and test!"}
}
