<div id="suggest">
	<h1> Suggest a Feature: </h1>
	<form> 
		<input type="text" class="form_name" placeholder="Idea*"/><br/>
		<input class="form_email" type="text" placeholder="E-Mail"/><br/>
		<textarea class="form_more"  placeholder="">More infos. (Optional)</textarea><br/>
		<div class="buttons"> 
			<a href="#" class="icon-checkmark lang-str send" str="save"> Send </a>
		</div>
	</form>
</div>

<script>
$('#suggest .send').click(function(){
	$.ajax({
		url: "http://nickw.de/molly/suggest.php",
		data: { id: localStorage['userid'],idea:$('.form_name').val(),email:$('.form_email').val(),more:$('.form_more').val()},
		method: "POST",
		success: function(){
			results.html('thank you!');
		}
	});
});
</script>