
	<div id="MainContent" class="down"> 
		<div id="clock" style="display:none;">  </div>
		<h3> Hey <span class="name msg" msg="fremder"> Stranger </span>! <span class="message msg" msg="yourname">  </span></h3>
		<input type="text" class="inputname"/> <br/>
		<div id="anmerkungen"><span id="matchingCommands" class="msg" msg="klicktostart"> </span></div>
		<div id="anmerkungen"><span id="matchingCommands"><a href="#" class="without msg" msg="startwithoutname"> </a></span></div>
	</div>
	
	
	<script src="../ressourcen/js/new.js"></script>		
