a.back{
	position:fixed;
	top:0;left:0;
	width:100%;
	height:40px;
	background:white;
	text-align:center;
	font-size:2em;
	color:#333;
	padding-top:10px;
}
.options p{
	margin:0;
}
.options{
	width:800px;
	height:100%;
	top:50px;
	left:50%;
	margin-left:-350px;
	position:fixed;
	background:rgba(255,255,255,0.7);
	text-align:left;
	font-size:1.5em;
	padding-top:20px;
	padding-left:20px;
}
.options .second-lvl{
	margin-left: 30px;
}
.buttons a.saved{
	background:#91cd85;
	font-weight:normal;
}
.buttons a.reset{
	background:#dd4b39;
	cursor:pointer;
}
.buttons a{
	width:50%;
	float:left;
	height:100%;
	text-align:center;
	color:white;
}
.buttons{
	position:fixed;
	right:0px;
	bottom:0px;
	width:300px;
	background:rgba(255,255,255,0.7);
	height:50px;
	font-size:1.5em;
}