﻿{
	"softwarename":{"message":"Molly"},

	"aboutdeveloper":{"message":"nickw.de is the developer of Molly."},	
	"aboutapp":{"message":"Molly is very intelligent."},	
	"contributetomolly":{"message":"develope Molly (GitHub) "},	
	"bewerten":{"message":"review"},	
	
	"pleasewait":{"message":"Please hold on a second."},
	"letsstart":{"message":"Let's start."},
	
	"startnewtabfirst":{"message":"Please open a new tab before continuing."},
	
	"launch":{"message":""},
	"doyoumean":{"message":"Did you mean"},
	"pressentertostart":{"message":"Please press enter to start the current input ."},
	"matching_commands":{"message":"Your input is matching the following results: "},
	"nocommands":{"message":"There are no matching results."},
	"loading":{ "message" : "Loading"},
	"needed_params":{ "message":"Please insert the relevant parameters: "},
	"typehelpforhelp":{"message":"Please type \"Help\" in case you need my assistance."},
	"welcome":{"message":"Hey my name is Molly. I am going to help you to find information in which you might be interested in. Just ask me."},
	"thousandtimesused":{"message":"Hey it's me again. You already used me a thousand times. Don't you think it's time to give a little donation?:"},
	"support":{"message":"Please support this extension"},
	"info":{"message":"Info"},
	"doyouevenknow":{"message":"Did you already know..? "},
	
	"headline1":{ "message": "Hi {name}! What are you interested in?" },
	"headline2":{ "message": "Hey {name}! Is there anything I can help you with?" },
	
	"nocardsfornotification":{"message":"Sie haben keine Karten für Benachrichtigungen ausgewählt."},
	"removesuccessfull":{"message":"successfully removed."},
	"dropcardstoremove":{"message":"Drop cards if you aren't interested anymore."},
	"nocardstoshowincardslider":{"message":"You have no information, you are interested in regulary. You can add information after you ask a question, and click on the \"I'm interested regulary\" link."},
	"alreadyonlist":{"message":"You already are interested in this information!"},
	"putonwatchlist":{"message":"I'm interested regulary."},
	"youalreadygetnotif":{"message":"You already get notification."},
	"getnotifforthis":{"message":"Do you want notification for this information?"},
	"commandneedspermission":{"message":"This information still needs permissions:"},
	"cantviewwithoutpermission":{"message":"Without this permission you can't see this information."},
	
	"menu":{"message":"Menu"},
	"support":{"message":"Support."},
	"options":{"message":"Settings"},
	"importantcommands":{"message":"Commands:"},
	"spracheingabeaktiv":{"message":"Voice input active! Stop"},
	"dontscream":{"message":"Don't scream, I hear you."},
	
	"notification":{"message":" Notifications:"},
	"interestingcards":{"message":"Information, you are interested in."},
	
	"fremder":{"message":"Stranger"},
	"yourname":{"message":"What's your name?"},
	"startwithoutname":{"message":" Start without a name. (You can do this later if you want)"},
	
	"backtomolly":{"message":" Back to Molly"},
	"sprachausgabeexplain":{"message":"Speech (Molly tells you the answers)"},
	"sprachsuche":{"message":"voice input"},
	"alwayslisten":{"message":"always active (beta) (Say \"Ok Molly\" to start a voice input)"},
	"ton":{"message":"notification sound"},
	"desktopnotification":{"message":"Desktop Notifications"},
	"themes":{"message":"Themes"},
	"standarttheme":{"message":"Standard Theme"},
	"minimaltheme":{"message":"Minimales Theme"},
	"minimalexplain":{"message":"(recommended for slow Computer. Molly is faster, but doesn't look so nice)"},
	"units":{"message":"Which units do you prefear?"},
	"changesaresaved":{"message":"All Changes are saved."},
	"resetchanges":{"message":"reset Molly."},
	
	"sprachausgabehilfe":{"message":"Here are all the information, which Molly can tell you something about."},
	"morethanonecity":{"message":"Sorry there are more than one citys. Please enter a country."},
	"nocityfound":{"message":"No city found."},
	"clockausgabe":{"message":"It's {time}Clock in {city}"},
	
	"appdevelopersupport":{"message":"app/developer/support"},
	"rssfeedurl":{"message":"Url of the RSS Feed"},
	"url":{"message":"URL of the Website"},
	"stadt":{"message":"City"},
	"wetter":{"message":"Weather"},
	"temperature":{"message":"temp"},
	"maxtemp":{"message":"max. temp"},
	"mintemp":{"message":"min. temp"},
	"weatherforcast":{"message":"It's {temp} Degrees in {city}. The weather is {weather}"},
	"wetterin":{"message":"weather in"},
	"herebookmarks":{"message":"Here are you bookmarks"},
	"launchnow":{"message":"Molly starts"},
	"googlenow":{"message":"Molly googles for"},
	"showverlauf":{"message":"Show hole history"},
	"hererecentlyclosed":{"message":"Here is you history"},
	"someinfosabout":{"message":"Here are some information about "},
	"pleaseenterparam":{"message":"Enter \"app\",\"developer\" oder \"support\""},
	"cpuuseisat":{"message":"You CPU Usage is at {data}%"},
	"memoryuseisat":{"message":"Your RAM Usage is at {data}%"},
	"heretosites":{"message":"Here are your most visited websites."},
	"suggestacard":{"message":"Suggest a feature."},
	"heredownloads":{"message":"Here are your downloads."},
	"searchfor":{"message":"Search for"},
	"herenews":{"message":"Here are the news"},
	"hereareyournotes":{"message":"Here are your notes"},
	"nonotes":{"message":"You doesn't have notes!"},
	"enteryournote":{"message":"enter your note."},
	"addedtonotes":{"message":"\"{note}\" was added to your notes."},
	"added":{"message":"Successfully added (watch out at the bottom)!"},
	"alarmringin":{"message":"alarm will ring in {min}min"},
	"keinalarm":{"message":"You have no alarms. Add one with the input field."},
	"enteratime":{"message":"Enter the minutes after the alarm should ring."},
	"lachen":{"message":"Haha"},
	"searchingfor":{"message":"Search for {search}"},
	"enteraufgabe":{"message":"Enter the term."},
	"entervalidstream":{"message":"The entered RSS Stream is not valid."},
	"suchbegriff":{"message":"search term"},
	"nochnefrage":{"message":"Do you still have questions?"},

	"ok":{"message":"ok"},
	"allow":{"message":"allow"},
	"deny":{"message":"deny"},
	"cancel":{"message":"cancel"},
	
	"idapps":{ "message":"apps" },
	"descriptionapps":{ "message":"Molly shows your apps." },
	"sprachausgabeapps":{"message":"Here are your apps!"},
	
	"idbookmarks":{ "message":"bookmarks"},
	"descriptionbookmarks":{ "message":"Molly show your bookmarks." },
	
	"idrss":{ "message":"rss" },
	"descriptionrss":{ "message":"Abbonieren Sie einen RSS Stream. Geben Sie hierzu &ldquo;RSS&ldquo; und anschließend die URL des RSS Streams ein. Diesen finden Sie auf fast jeder großen Website. Hiermit können Sie sich zum Beispiel News zusammenstellen. Ein weiteres Beispiel ist ihr persönlicher Facebook Newsstream." },
	"descriptionrss":{ "message":"abbonate a rss stream. Just enter \"RSS\" and then the url of the stream. Almost every big website have a rss stream. Like facebook, news, communitys, blogs." },
	
	"idlaunch":{ "message":"launch" },
	"descriptionlaunch":{ "message":"Launch a website." },
	
	"idcalc":{ "message":"solve" },
	"idsynonymcalc":{ "message":"calc" },
	"descriptioncalc":{ "message":"Starten Sie einen kleinen Taschenrechner. Dieser beherrscht neben den Grundrechenarten (+-*/) auch alle Features der JavaScriptsprache. Um zum Beispiel die Wurzel von 9 auszurechnen geben Sie Math.sqrt(9) ein. Der Taschenrechner funktioniert übrigens auch, wenn sie statt &ldquo;Rechne&ldquo; einfach die Aufgabe z.B. 2+5 eingeben." },
	"descriptioncalc":{ "message":"Start a little calculator. It can all the standart calculus, and also things from javascript. E.g. To solve a root just enter \"Math.sqrt(9)\" " },
	
	"idmail":{ "message":"mail" },
	"descriptionmail":{ "message":"View your emails." },
	
	"idweather":{ "message":"weather" },
	"weatheratlocation":{ "message":"The weather:" },
	"descriptionweather":{ "message":"Here is the weather at your location. Enter a city to see the weather from a city all over the world." },
	
	"idclock":{ "message":"clock" },
	"idtime":{ "message":"time" },
	"descriptionclock":{ "message":"What's the clock in a city around the world?" },
	
	"idnews":{ "message":"news" },
	"descriptionnews":{ "message":"News (source: google news)" },
	
	"idinfo":{ "message":"info" },
	"descriptioninfo":{ "message":"Information about Molly." },
	
	"idsystem":{ "message":"system" },
	"descriptioninfo":{ "message":"Information about your system." },

	"idmusic":{ "message":"music" },
	"descriptionmusic":{ "message":"Search for Musik." },
	
	"idgame":{ "message":"games" },
	"descriptiongame":{ "message":"Search for Games." },
	
	"idwiki":{ "message":"wikipedia" },
	"descriptionwiki":{ "message":"Search for wikipedia entry." },
	
	"idmovie":{ "message":"movie" },
	"descriptionmovie":{ "message":"Search for movies." },
	
	"idjoke":{ "message":"joke" },
	"descriptionjoke":{ "message":"See a random funny ninegag post." },
	
	"idalarm":{ "message":"alarm" },
	"descriptionalarm":{ "message":"Set an alarm." },
	
	"idrecently":{ "message":"history" },
	"descriptionrecently":{ "message":"Molly shows your history." },
	
	"idfacebook":{ "message":"facebook" },
	"descriptionfacebook":{ "message":"Facebook News." },
	
	"iddownloads":{ "message":"downloads" },
	"descriptiondownloads":{ "message":"view and search your Downloads." },
	
	"idninegag":{ "message":"ninegag" },
	"descriptionninegag":{ "message":"9gag Api." },
	
	"idsport":{ "message":"sport" },
	"descriptionsport":{ "message":"See some sport information." },
	
	"idblog":{ "message":"blog" },
	"descriptionblog":{ "message":"Search for Blogs." },
	
	"idquote":{ "message":"quote" },
	"descriptionquote":{ "message":"View great quotes." },
	
	"idtopsites":{ "message":"topsites" },
	"descriptiontopsites":{ "message":"View your most visited websites." },
	
	"idtv":{ "message":"tv" },
	"descriptiontv":{ "message":"What's on at TV?" },
	
	"idbuy":{ "message":"buy" },
	"idshopping":{ "message":"einkaufen" },
	"descriptionbuy":{ "message":"Search a Shopping search engine." },
	
	"idwolfram":{ "message":"wolfram" },
	"descriptionwolfram":{ "message":"" },
	
	"idimage":{ "message":"images" },
	"descriptionimage":{ "message":"Search for images." },
	
	"idcall":{ "message":"call" },
	"descriptioncall":{ "message":"Call somebody." },
	
	"idnotes":{ "message":"notesn" },
	"descriptionnotes":{ "message":"view and add notes." },
	
	"idcalendar":{ "message":"calender" },
	"descriptioncalendar":{ "message":"See the calendar." },
	
	"idhelp":{ "message":"help" },
	"descriptioncalendar":{ "message":"help." },
	
	"idyoutube":{ "message":"youtube" },
	"descriptionyoutube":{ "message":"Search youtube." },
	
	"idstocks":{ "message":"shares" },
	"descriptionstocks":{ "message":"Search for shares." },
	
	"idreddit":{ "message":"reddit" },
	"descriptionreddit":{ "message":"search Reddit." },
	
	"idsuggest":{ "message":"suggest" },
	"descriptionsuggest":{ "message":"Suggest a new feature." },
	
	"idgmail":{"message":"Gmail"},
	"idcucknorris":{"message":"ChuckNorris"},
	"descriptioncucknorris":{"message":"a funny ChuckNorris joke"},
	
	"idgoogle":{ "message":"google" },
	"idsearch":{ "message":"suchen" },
	"descriptiongoogle":{ "message":"Search Google.." },
	
	"klicktostart":{"message":""},
	
	"langcode":{"message":"en-US"},
	
	"startwithfirststep":{"message":"View the \" first steps \" tutorial again."},
	
	"firststeps1":{"message":"This is the main input. input your questions like \"What's the weather like\", and Molly will answer. To see what you can ask Molly enter \"Help\" "},
	"firststeps2":{"message":"Here are your most visited websites. Just move your mouse to the right side to see it."},
	"firststeps3":{"message":"Here you find the cards you are interested in. Click on \"I'm interested regulary\" after input a question, to save an information here."},
	"firststeps4":{"message":"Gratulations, you have finsished the \"first steps\" tutorial. But there is so much more to discover. Let's go."},
	
	"newupdate":{"message":"A new update was installed. There are plenty new features. Just try it"},
	
	"backtoquestions":{"message":"Back to the questions"},
	"morehelp":{"message":"I need more help"},
	"antwort":{"message":"Answer"},
	
	"helpsprachausgabeaus":{"message":"turn voice output off"},
	"helpspenden":{"message":"Donate"},
	"helpspracheingabebeimbrowsen":{"message":"Voice input while browsing"},
	"helpshowcardslideronstart":{"message":"Open information box permanent."},

	"msghelpsprachausgabeaus":{"message":"Go to <a href=\"./ressourcen/html/options.html\">options</a>, and then you will see how to do. "},
	"msghelpspenden":{"message":"enter \"info support\" to support the developer."},
	"msghelpspracheingabebeimbrowsen":{"message":"Use the shortcut, or the popup the ask molly questions without starting a new tab."},
	"msghelpshowcardslideronstart":{"message":"Click on the eye at the right bottom corner after opening the information slider."}
}
