<html> 
	<head>
		<script src="../js/jQuery.js"></script>	
		<script src="../js/popup.js"></script>	
		<script src="../js/commands.js"></script>	
		<script src="../js/mainfunctions.js"></script>	
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="stylesheet" type="text/css" href="../css/popup.css">
		<link rel="stylesheet" type="text/css" href="../fonts/style.css">
	</head>
	<body id="popup">
		<h1 class="msg" msg="softwarename"></h1> 
		
		<a class="icon-mic" id="mic"></a>

		<h3 class="msg" msg="interestingcards">  </h3>
		<div id="cardspopup"></div>
	</body>
</html>