﻿{
	"softwarename":{"message":"Molly"},

	"aboutdeveloper":{"message":"Text &uuml;ber nickw.de"},	
	"aboutapp":{"message":"Text &uuml;ber Molly"},	
	"contributetomolly":{"message":"Molly weiterentwickeln (GitHub) "},	
	"bewerten":{"message":"Bewerten"},	
	
	"pleasewait":{"message":"Bitte warten Sie einen Moment."},
	"letsstart":{"message":"Lassen Sie uns beginnen."},
	
	"startnewtabfirst":{"message":"Öffnen Sie zuerst einen neuen Tab."},
	
	"launch":{"message":""},
	"doyoumean":{"message":"Meinten Sie"},
	"pressentertostart":{"message":"Enter dr&uuml;cken aktuelle Eingabe zu starten."},
	"matching_commands":{"message":"Diese Commands passen: "},
	"nocommands":{"message":"Keine Commands gefunden."},
	"loading":{ "message" : "Laden"},
	"needed_params":{ "message":"Sie müssen diese Parameter eingeben:: "},
	"typehelpforhelp":{"message":"\"Hilfe\" eingeben, wenn Sie nicht weiter wissen."},
	"welcome":{"message":"Hallo, mein Name ist Molly. Ich werde Ihnen helfen, die Dinge zu finden, die Sie interessieren. Fragen Sie mich einfach. Ich bin f&uuml;r Sie da."},
	"thousandtimesused":{"message":"Hallo, hier bin ich nochmal. Sie haben mich nun 1000 Mal benutzt. Zeit ein wenig in mich zu Investieren:"},
	"support":{"message":"Unterst&uuml;tzen Sie diese Erweiterung"},
	"info":{"message":"Info"},
	"doyouevenknow":{"message":"Wussten Sie schon? "},
	
	"headline1":{ "message": "Hallo {name}! Was interessiert dich?" },
	"headline2":{ "message": "Hey {name}! Was möchtest du wissen?" },
	
	"nocardsfornotification":{"message":"Sie haben keine Karten für Benachrichtigungen ausgewählt."},
	"removesuccessfull":{"message":"Karte erfolgreich gelöscht."},
	"dropcardstoremove":{"message":"Ziehen Sie Karten hierhin wenn Sie nicht mehr interessiert sind."},
	"nocardstoshowincardslider":{"message":"Sie haben keine Karten ausgewählt, an denen Sie dauerhaft interessiert sind. Sie können das tun, nachdem Sie ein Command eingegeben haben, und anschließend auf \"Diese Info beobachten?\" klicken!"},
	"alreadyonlist":{"message":"Dieser Command ist schon auf deiner Watchlist!"},
	"putonwatchlist":{"message":"Diese Info beobachten?"},
	"youalreadygetnotif":{"message":"Hierfür bekommen Sie schon Benachrichtigungen."},
	"getnotifforthis":{"message":"Möchten Sie Benachrichtigungen für diesen Command?"},
	"commandneedspermission":{"message":"Dieser Command braucht weitere Rechte: "},
	"cantviewwithoutpermission":{"message":"Dieser Command braucht diese Rechte..."},
	
	"menu":{"message":"Menü"},
	"support":{"message":"Unterstützen."},
	"options":{"message":"Einstellungen"},
	"importantcommands":{"message":"Wichtige Commands:"},
	"spracheingabeaktiv":{"message":"Spracheingabe aktiv! Stop"},
	"dontscream":{"message":"Sie müssen nicht schreien, Molly hört Sie!"},
	
	"notification":{"message":" Benachrichtigungen:"},
	"interestingcards":{"message":"Karten, die Sie gerade interessieren"},
	
	"fremder":{"message":"Fremder"},
	"yourname":{"message":"Wie heißen Sie?"},
	"startwithoutname":{"message":" Ohne Namen fortfahren (kann später noch hinzugefügt werden)"},
	
	"backtomolly":{"message":" Zurück zu Molly"},
	"sprachausgabeexplain":{"message":"Sprachausgabe (Programm liest Antworten vor)"},
	"sprachsuche":{"message":"Sprachsuche"},
	"alwayslisten":{"message":"Dauerhaft zuhören (beta) (Sagen Sie \"Ok Molly\" um eine Spracheingabe zu starten)"},
	"ton":{"message":"Ton"},
	"desktopnotification":{"message":"Desktop Benachrichtigungen"},
	"themes":{"message":"Themes"},
	"standarttheme":{"message":"Standard Design"},
	"minimaltheme":{"message":"Minimales Design"},
	"minimalexplain":{"message":"(Empfohlen für langsame Computer. Molly lädt schneller, sieht aber nicht so gut aus)"},
	"units":{"message":"Welche Einheiten bevorzugen Sie?"},
	"changesaresaved":{"message":"Alle Änderungen gespeichert!"},
	"resetchanges":{"message":"Molly zurücksetzen."},
	
	"sprachausgabehilfe":{"message":"Hier sehen Sie die Commands die Sie Molly fragen können."},
	"morethanonecity":{"message":"Entschuldigen Sie, Molly hat mehrere Städte gefunden. Fügen Sie zum Beispiel das Land hinzu."},
	"nocityfound":{"message":"Keine Stadt gefunden."},
	"clockausgabe":{"message":"Es ist {time}Uhr in {city}"},
	
	"appdevelopersupport":{"message":"app/developer/support"},
	"rssfeedurl":{"message":"Url vom RSS Feed"},
	"url":{"message":"URL der Website"},
	"stadt":{"message":"Stadt"},
	"wetter":{"message":"Wetter"},
	"temperature":{"message":"temp"},
	"maxtemp":{"message":"max. temp"},
	"mintemp":{"message":"min. temp"},
	"weatherforcast":{"message":"Es ist {temp} Grad in {city}. Das Wetter ist {weather}"},
	"wetterin":{"message":"wetter in"},
	"herebookmarks":{"message":"Hier sind deine Lesezeichen"},
	"launchnow":{"message":"Molly startet nun"},
	"googlenow":{"message":"Molly googelt nun nach"},
	"showverlauf":{"message":"Gesamten Verlauf anzeigen"},
	"hererecentlyclosed":{"message":"Hier ist dein Verlauf"},
	"someinfosabout":{"message":"Hier sind ein paar Informationen über "},
	"pleaseenterparam":{"message":"Enter \"app\",\"developer\" oder \"support\""},
	"cpuuseisat":{"message":"Deine Prozessorauslastung ist auf {data}%"},
	"memoryuseisat":{"message":"Dein Arbeitsspeicher ist auf {data}%"},
	"heretosites":{"message":"Hier sind deine meistbesuchten Websiten."},
	"suggestacard":{"message":"Schlagen Sie ein neues Feature vor."},
	"heredownloads":{"message":"Hier sind deine Downloads."},
	"searchfor":{"message":"Suche nach"},
	"herenews":{"message":"Hier sind die News"},
	"hereareyournotes":{"message":"Hier sind deine Notizen"},
	"nonotes":{"message":"Noch keine Notizen!"},
	"typetoadd":{"message":"tippe \"add\", um eine Notiz hinzuzufügen!"},
	"enteryournote":{"message":"schreiben Sie nun Ihre Notiz."},
	"addedtonotes":{"message":"{note} zu Ihren Notizen hinzufgfügt."},
	"alarmringin":{"message":"alarm klingelt in {min}min"},
	"keinalarm":{"message":"Noch keinen Alarm hinzugefügt. \"add\" und anschließend die Minuten in denen er klingeln soll eingeben um das zutun"},
	"enteratime":{"message":"Geben Sie nun die Zeit ein, nach der der Alarm klingeln soll."},
	"lachen":{"message":"Haha"},
	"searchingfor":{"message":"Suche nach {search}"},
	"enteraufgabe":{"message":"Aufgabe eingeben."},
	"entervalidstream":{"message":"Der RSS Stream ist nicht valide."},
	"suchbegriff":{"message":"Suchbegriff"},
	"nochnefrage":{"message":"Haben Sie noch eine Frage?"},

	"ok":{"message":"ok"},
	"allow":{"message":"Erlauben"},
	"deny":{"message":"Verbieten"},
	"cancel":{"message":"Abbrechen"},
	
	"idapps":{ "message":"apps" },
	"descriptionapps":{ "message":"Molly zeigt ihre Apps an." },
	"sprachausgabeapps":{"message":"Hier sind deine Apps!"},
	
	"idbookmarks":{ "message":"lesezeichen"},
	"descriptionbookmarks":{ "message":"Molly zeigt ihre Lesezeichen." },
	
	"idrss":{ "message":"rss" },
	"descriptionrss":{ "message":"Abbonieren Sie einen RSS Stream. Geben Sie hierzu \"RSS\" und anschließend die URL des RSS Streams ein. Diesen finden Sie auf fast jeder großen Website. Hiermit können Sie sich zum Beispiel News zusammenstellen. Ein weiteres Beispiel ist ihr persönlicher Facebook Newsstream." },
	
	"idlaunch":{ "message":"starte" },
	"descriptionlaunch":{ "message":"Öffnen Sie eine Website." },
	
	"idcalc":{ "message":"rechne" },
	"idsynonymcalc":{ "message":"calc" },
	"descriptioncalc":{ "message":"Starten Sie einen kleinen Taschenrechner. Dieser beherrscht neben den Grundrechenarten (+-*/) auch alle Features der JavaScript sprache. Um zum Beispiel die Wurzel von 9 auszurechnen geben Sie Math.sqrt(9) ein. Der Taschenrechner funktioniert übrigens auch, wenn sie statt \"Rechne\" einfach die Aufgabe z.B. 2+5 eingeben." },
	
	"idmail":{ "message":"mail" },
	"descriptionmail":{ "message":"Sehen Sie ihre Emails." },
	
	"idweather":{ "message":"wetter" },
	"weatheratlocation":{ "message":"Das Wetter:" },
	"descriptionweather":{ "message":"Hier sehen Sie das Wetter an ihrem ungefähren Wohnort. Geben Sie einen Ort hinter dem Command ein, um das Wetter an einem beliebigen Ort Weltweit zu sehen." },
	
	"idclock":{ "message":"Uhr" },
	"idtime":{ "message":"" },
	"descriptionclock":{ "message":"Finden Sie die Uhrzeit an einem beliebigen Ort Weltweit heraus." },
	
	"idnews":{ "message":"news" },
	"descriptionnews":{ "message":"Die News (quelle: google news)" },
	
	"idinfo":{ "message":"info" },
	"descriptioninfo":{ "message":"Informationen über Molly." },
	
	"idsystem":{ "message":"system" },
	"descriptioninfo":{ "message":"Informationen zu Ihrem Prozessor und Ram." },

	"idmusic":{ "message":"musik" },
	"descriptionmusic":{ "message":"Suchen Sie nach Musik." },
	
	"idgame":{ "message":"Spiel" },
	"descriptiongame":{ "message":"Suchen Sie nach Spielen." },
	
	"idwiki":{ "message":"wikipedia" },
	"descriptionwiki":{ "message":"Suchen Sie nach einem interessanten Wikipediaeintrag." },
	
	"idmovie":{ "message":"film" },
	"descriptionmovie":{ "message":"Suchen Sie nach Filmen." },
	
	"idjoke":{ "message":"witz" },
	"descriptionjoke":{ "message":"Sehen Sie ein lustiges Bild von der Witzeseite ninegag." },
	
	"idalarm":{ "message":"wecker" },
	"descriptionalarm":{ "message":"Stellen Sie sich einen Wecker." },
	
	"idrecently":{ "message":"verlauf" },
	"descriptionrecently":{ "message":"Molly zeigt ihren Verlauf." },
	
	"idfacebook":{ "message":"facebook" },
	"descriptionfacebook":{ "message":"Facebook News." },
	
	"iddownloads":{ "message":"downloads" },
	"descriptiondownloads":{ "message":"Sehen und Suchen Sie nach downloads." },
	
	"idninegag":{ "message":"ninegag" },
	"descriptionninegag":{ "message":"9gag Api." },
	
	"idsport":{ "message":"sport" },
	"descriptionsport":{ "message":"Sehen Sie Sportergebnisse." },
	
	"idblog":{ "message":"blog" },
	"descriptionblog":{ "message":"Durchsuchen Sie Blogs." },
	
	"idquote":{ "message":"zitat" },
	"descriptionquote":{ "message":"Sehen Sie sich wundervolle Zitate an." },
	
	"idtopsites":{ "message":"topsites" },
	"descriptiontopsites":{ "message":"Sehen und öffnen Sie Ihre meißtbesuchten Websiten." },
	
	"idtv":{ "message":"tv" },
	"descriptiontv":{ "message":"Was läuft im Tv?" },
	
	"idbuy":{ "message":"buy" },
	"idshopping":{ "message":"einkaufen" },
	"descriptionbuy":{ "message":"Durchsuchen Sie Shopping." },
	
	"idwolfram":{ "message":"wolfram" },
	"descriptionwolfram":{ "message":"" },
	
	"idimage":{ "message":"bilder" },
	"descriptionimage":{ "message":"Suchen Sie nach Bildern." },
	
	"idcall":{ "message":"anrufen" },
	"descriptioncall":{ "message":"Rufen Sie jemanden an." },
	
	"idnotes":{ "message":"notizen" },
	"descriptionnotes":{ "message":"Sehen und Schreiben Sie Notizen." },
	
	"idcalendar":{ "message":"kalender" },
	"descriptioncalendar":{ "message":"Sehen Sie Ihren Kalender." },
	
	"idhelp":{ "message":"hilfe" },
	"descriptioncalendar":{ "message":"Hilfe." },
	
	"idyoutube":{ "message":"youtube" },
	"descriptionyoutube":{ "message":"Durchsuchen Sie youtube." },
	
	"idstocks":{ "message":"aktien" },
	"descriptionstocks":{ "message":"Suchen Sie nach Aktien." },
	
	"idreddit":{ "message":"reddit" },
	"descriptionreddit":{ "message":"Durchsuchen Sie Reddit." },
	
	"idsuggest":{ "message":"suggest" },
	"descriptionsuggest":{ "message":"Schlagen Sie ein neues Feature vor." },
	
	"idgmail":{"message":"Gmail"},
	"idcucknorris":{"message":"ein lustiger ChuckNorris Witz"},
	
	"idgoogle":{ "message":"google" },
	"idsearch":{ "message":"suchen" },
	"descriptiongoogle":{ "message":"Suchen Sie bei Google.." },
	
	"klicktostart":{"message":"Klicken Sie zum Starten auf eine freie Stelle auf dem Bildschirm."},
	
	"langcode":{"message":"de-DE"},
	
	"startwithfirststep":{"message":"Das \" Erste Schritte \" Tutorial nochmal anschauen."},
	
	"firststeps1":{"message":"Das hier ist die Haupteingabe. Schreiben Sie ihre Frage hierrein z.B. \"Wie ist das Wetter\", und Molly wird Sie ihnen beantworten. Um eine Liste von Möglichen Fragen zu sehen, geben Sie \"Hilfe\" ein."},
	"firststeps2":{"message":"Hier sind Ihre meißtbesuchten Websiten. Bewegen Sie die Maus einfach nach Rechts um das Menü zu sehen."},
	"firststeps3":{"message":"Hier können Sie den Cardslider öffnen. Dort finden Sie die Informationen an denen Sie regelmäßig interessiert sind. Um eine Karte hier und im Popup oben Rechts zu finden, klicken Sie nachdem Sie eine Frage gestellt haben auf \"Diese Info beobachten?\"."},
	"firststeps4":{"message":"Herzlichen Glückwunsch, Sie haben das Erste Schritte Tutorial fertiggestellt. Aber es gibt noch viel mehr zu entdecken. Also los gehts!"},
	
	"newupdate":{"message":"Eines neues Update von Molly ist erschienen, und wurde schon installiert. Es gibt es viele neue Funktionen! Probieren Sie's aus!"},
	
	"backtoquestions":{"message":"Zurück zu den Fragen"},
	"morehelp":{"message":"Weitere Hilfe"},
	"antwort":{"message":"Antwort"},
	
	"helpsprachausgabeaus":{"message":"Sprachausgabe ausstellen"},
	"helpspenden":{"message":"Spenden"},
	"helpspracheingabebeimbrowsen":{"message":"Spracheingabe während des Browsen"},
	"helprss":{"message":"RSS Streams (z.B. News, Foren, etc) hinzufügen"},
	"helprechnen":{"message":"Komplexe Rechenoperatoren beim Rechnen benutzen"},

	"msghelpsprachausgabeaus":{"message":"Sprachausgabe ausstellen"},
	"msghelpspenden":{"message":"Spenden"},
	"msghelpspracheingabebeimbrowsen":{"message":"Spracheingabe während des Browsen"},
	"msghelprechnen":{"message":"Komplexe Rechenoperatoren beim Rechnen benutzen"},
	"msghelprss":{"message":"RSS Streams (z.B. News, Foren, etc) hinzufügen"}
}
